.home-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.profile-image img {
    aspect-ratio: 1/1;
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.profile-info a {
    text-decoration: none;
}

.profile-info h1 {
    color: black;
}

.counts-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}

.counts-container p {
    min-width: 40px;
}

.span-bolded {
    font-weight: bold;
}

.posts {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
}

.posts img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

@media (min-width: 801px) {
    .posts {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    .posts {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }
}
